<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Form validation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
        }
        .section-signup{
            max-width: 1200px;
            background-color: gainsboro;

        }
        .signup-form label{
             display: block;

        }
       h2{
        text-align: center;
       }
       .signup-form input{
         width: 800px;
         
       }
       .form-group{
        margin: 3px;
        padding: 2px;
       }
       textarea{
        width: 100%;
       }
       .btn{
         text-align: center;
       }
       input[type="text"]{
        background-color: white;
       }
        
       .heading{
        color: red;
        background-color: yellow;
       }
        
    </style>
</head>
<body>
   <div class="container">
    <section class="section-signup container1">
        <h2 >Sign Up</h2>
        <form class="signup-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username">
            </div>
            <div class="form-group ">
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword" id="confirmPassword">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="about">About Yourself</label>
                <textarea name="about" id="about" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" class="btn signup-btn">Submit</button>
            

        </form>
    </section>
   </div> 
</body>
</html>