<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            background-color: white;
            height: 100vh;
            width: 50vw;
            border: 2px solid black;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 3px;

         }
         h1{
            font-weight: bold;
            text-align: center;
         }
         .grid{
            background-color: tomato;
            /* display: grid; */
            /* height: 32vh;
            width: 48vh; */
            border: 2px solid white;
         }
         .col{
            color:blue;
         }
         .col1{
            color:green;
         }
         .image{
            position: relative;
         }
        .image img{
            width:100%;
            height:100%;
            filter: grayscale(100);
            object-fit: cover;
         }
         .image:hover{
            transform: scale(1.01);
            transition: 0.3s;
            filter: drop-shadow(0 0 10px #333);
         }
         .image:hover img{
            filter: grayscale(0);
         }
         .image figcaption{
            position: absolute;
            bottom:0;
            left:0;
            padding: 25px;
            width: 100%;
            height: 20%;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            opacity: 0;
            border-radius: 0 0 10px 10px;
            background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(255,255,255));
            transition: 0.3s;

         }
         .image:hover figcaption{
            opacity:1;
            transform: scale(1.03);
        
         }
    </style>
</head>
<body>
    <h1>Blog Title</h1>
    <div class="container">
       
        <div class="grid">
            <h3 class="col">World</h3>
            <h2>Example Blog Post</h2>
            <p>Nov 12</p>
            <p>This card represents an example blog post....</p>
             <br>
             <p class="col">Continue reading</p>
        </div>
        <div class="grid">
            <h3 class="col1">Design</h3>
            <h2>Post title</h2>
            <p>Nov 12</p>
            <p>This card represents an example blog post....</p>
             <br>
             <p class="col">Continue reading</p>
        </div>
        
        <div class="grid">
            <h3 class="col">World</h3>
            <h2>Example Blog Post</h2>
            <p>Nov 12</p>
            <p>This card represents an example blog post....</p>
             <br>
             <p class="col">Continue reading</p>
        </div>   <div class="grid">
            <h3 class="col1">Design</h3>
            <h2>Post title</h2>
            <p>Nov 12</p>
            <p>This card represents an example blog post....</p>
             <br>
             <p class="col">Continue reading</p>
        </div>
        <div class="grid">
            <h3 class="col">World</h3>
            <h2>Example Blog Post</h2>
            <p>Nov 12</p>
            <p>This card represents an example blog post....</p>
             <br>
             <p class="col">Continue reading</p>
        </div>   <div class="grid">
            <h3 class="col1">Design</h3>
            <h2>Post title</h2>
            <p>Nov 12</p>
            <p>This card represents an example blog post....</p>
             <br>
             <p class="col">Continue reading</p>
        </div>
        <div class="image">
            <figure>
                <img src="image1.jpg" alt="">
                <figcaption>frog</figcaption>
            </figure>
        </div>
        <div class="image">
            <figure>
                <img src="image2.jpg" alt="">
                <figcaption>Elephant</figcaption>
            </figure>
        </div>
        
        
    </div>
</body>
</html>